{
  "name": "media",
  "version": "1.0.0",
  "description": "Media files for X_ITE",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "node build/html.js"
  },
  "author": "",
  "license": "ISC"
}
